BUILDING vncsnapshot (1.0 release) for Windows
==============================================

This distibution requires two third-party libraries for successfull
compilation. They are NOT included in this archive. These are are zlib
and JPEG libraries freely available in the source form from following
locations:

  JPEG library:
   Home page: http://www.ijg.org/
   Tar/GZ:    http://www.ijg.org/files/jpegsrc.v6b.tar.gz
   Zip:       ftp://ftp.simtel.net/pub/simtelnet/msdos/graphics/jpegsr6.zip
  zlib library:
    Home page http://www.gzip.org/zlib/
    Tar/GZ:   http://www.gzip.org/zlib/zlib-1.1.4.tar.gz
    Tar/BZ2:  http://www.gzip.org/zlib/zlib-1.1.4.tar.bz2
    Zip:      http://www.gzip.org/zlib/zlib114.zip

You *must* use zlib 1.1.4 or later. Earlier versions have a significant
security hole; see the zlib home page for details.

Please download these libraries prior to compilation.

After you have downloaded and unpacked libraries, place their source
files to the locations listed below, NOT overriding existing files:

  zlib library:
    zlib/

  JPEG library:
    libjpeg

You can then build using Microsoft's Visual Studio.

Borland C++ builds are not supported at the moment.

< $Id$ >
