BUILDING vncsnapshot (1.0 release) for Windows
==============================================

This distibution requires two third-party libraries for successfull
compilation. They are NOT included in this archive. These are are zlib
and JPEG libraries freely available in the source form from following
locations:

  ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz
  ftp://ftp.uu.net/graphics/png/src/zlib-1.1.3.tar.gz

Please download these libraries prior to compilation. Note that these
archives are in tar+gzip format not very popular in Windows
environments. Here I won't explain how to unpack them, please find
appropriate extractors yourself or unpack them on Unix-like machines.

After you have downloaded and unpacked libraries, place their source
files to the locations listed below, NOT overriding existing files:

  zlib library:
    zlib/

  JPEG library:
    libjpeg

You can then build using Microsoft's Visual Studio.

Borland C++ builds are not supported at the moment.

