.TH "vncsnapshot" "1" "1.0beta2" "Grant McDorman" "VNC"
.SH "NAME"
.LP 
vncsnapshot \- grab snapshots from VNC servers
.SH "SYNTAX"
.LP 
vncsnapshot [\fIoptions\fP] \fIhost\fP:\fIdisplay\fP \fIJPEG\-file\fP
.br 
vncsnapshot [\fIoptions\fP] \-listen \fIlocal\-display\fP \fIJPEG\-file\fP
.br 
vncsnapshot [\fIoptions\fP] \-tunnel \fIhost\fP:\fIdisplay\fP \fIJPEG\-file\fP
.br 
vncsnapshot [\fIoptions\fP] \-via \fIgateway\fP \fIhost\fP:\fIdisplay\fP \fIJPEG\-file\fP
.SH "DESCRIPTION"
.LP 
VNC Snapshot is a command\-line program for VNC. It will save a JPEG image of the VNC server's screen.
.LP
This manual page documents version 1.0 beta 2 of vncsnapshot.
.SH "OPTIONS"
.LP 
.TP
\fB\-compresslevel\fR  \fIlevel\fP
Compress network messages to level, if the server supports it. level is between 0 and 9, with 0 being no compression 
and 9 the maximum. The default is 4.
.TP 
\fB\-encodings\fR \fIlist\fP
Use the given encodings. The default is
.br
\ "copyrect tight hextile zlib corre rre"
.br
or
.br
\ "raw copyrect tight hextile zlib corre rre"
.br
when VNC snapshot and the server are on the same machine.
.TP
\fB\-listen\fR \fIlocal-display\fP
(Unix/Linux only) Do not connect to a server; wait for the server to
connect to the specified local "display". Cannot be used with \fB\-tunnel\fP or \fB\-via\fP options.
.TP
\fB\-passwd\fR \fIfilename\fP
Read encrypted password from \fIfilename\fP instead of from the console. The \fIfilename\fP can be made with the
vncpasswd utility in the Unix and Linux distributions of VNC.
.TP
\fB\-quality \fIquality\fP
Use the specified JPEG image quality (0-100) for the output file.
The default is 100.
.TP
\fB\-quiet
Do not print any messages. Opposite of \fB-verbose\fP.
.TP
\fB\-rect \fIw\fPx\fIh\fP+\fIx\fP+\fIy\fP
Save a sub-rectangle of the screen, width \fIw\fP height \fIh\fP
offset from the left by \fIx\fP and the top by \fIy\fP.

A negative number for \fIx\fP or \fIy\fP makes it an
offset from the opposite edge.

A zero value for the width or height makes the snapshot extend
to the right or bottom of the screen, respectively.
The default is the entire screen.
.TP
\fB\-tunnel\fR
(Unix/Linux only) Connect to the remote server via an SSH tunnel.
Cannot be used with \fB\-listen\fP or \fB\-via\fP options.
.TP
\fB\-via\fR \fIgateway\fP
(Unix/Linux only) Connect to the remote server via an SSH tunnel on the host
\fIgateway\fP.
Cannot be used with \fB\-listen\fP or \fB\-tunnel\fP options.
.TP
\fB\-verbose
Print messages; default.
.TP
\fB\-vncQuality \fIquality\fP
Use the specified image  quality  level  (0-9)  for
tight encoding. The default is 9.
.SH "EXAMPLES"
.TP
vncsnapshot anhk-morpork:1 unseen.jpg
Get a snapshot of screen 1 from the server \fBahnk-morpork\fP
and save it in \fBunseen.jpg\fP. The entire screen is saved; the
default transport is used.
.TP
vncsnapshot \-listen 0 portrait.jpeg
Wait for a server to connect to this host (using "screen" 0),
and then save the full screen image in \fBportrait.jpeg\fP.
.TP
vncsnapshot \-passwd ~/.vnc/passwd \-rect 640x0+120+30 :1 subarea.jpeg
Using \fB~/.vnc/passwd\fP to get the server's password,
connect to screen 1 on the local machine and save a rectangle 640 pixels
high and extending to the right edge, offset 120 pixels from the left
and 30 pixels down.
.TP
vncsnapshot \-rect 0x0\-800\-600 :1 pict.jpeg
Get a snapshot that is 800 pixels from the right edge and 600 pixels
from the bottom of the screen. It will extend to the screen edges,
making it 800x600.
.SH "AUTHOR"
.LP
Grant McDorman <grmcdorman@netscape.net>
.br 
Based on TightVNC <http://www.tightvnc.com>
.SH "DISTRIBUTION"
Source for vncsnapshot can be found at <http://vncsnapshot.sourceforge.net>.
.SH "SEE ALSO"
.LP 
vncviewer(1), Xvnc(1), vncpasswd(1), vncconnect(1)
